PORT=3001
HOST=localhost

DB_NAME=rugby_bot
DB_PORT=27017
DB_HOST=localhost

TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

CL_SUCCESS=2ecc71
CL_DANGER=e74c3c
CL_WARNING=f39c12
CL_INFO=0099ff

EMBED_TITLE_DEFAULT=title
EMBED_MSG_DEFAULT={name:"hello",value:""}
EMBED_DESCR_DEFAULT=description
EMBED_BOT_NAME_DEFAULT=RugbyBot
EMBED_BOT_ICON_DEFAULT=https://pbs.twimg.com/profile_images/1161547839765471232/Jhtsculz.jpg
